[options.extras_require]
dev =
    flake8
    rstcheck
    pytest
    pytest-randomly
    respx
audio =
    PyAudio >= 0.2.11
pocketsphinx =
    pocketsphinx < 5
whisper-local =
    openai-whisper
    soundfile
whisper-api =
    openai
    httpx < 0.28
groq =
    groq
    httpx < 0.28
assemblyai =
    requests
